{
  "name": "react-network-state-hook",
  "version": "0.2.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "/lib"
  ],
  "engines": {
    "node": ">=16.8.0",
    "npm": ">=7.24.0"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:coverage:shield": "./node_modules/jest-coverage-shield/lib/cli.js -d ./coverage",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && coverage-shield && npm run build:coverage:shield",
    "prepare": "husky install"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "(/__mocks__/.*|\\.(mock))\\.(ts|tsx|js)$"
    ],
    "collectCoverageFrom": [
      "src/*.{ts,tsx}"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierlopezdeancos/react-network-state-hook.git"
  },
  "keywords": [
    "typescript",
    "state machine",
    "react"
  ],
  "author": "Javier Lopez de Ancos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierlopezdeancos/react-network-state-hook/issues"
  },
  "homepage": "https://github.com/javierlopezdeancos/react-network-state-hook#readme",
  "dependencies": {
    "erre-ele": "^0.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "latest",
    "husky": "8.0.1",
    "jest": "^28.0.0",
    "jest-config": "^28.1.0",
    "jest-coverage-shield": "^1.1.2",
    "jest-environment-jsdom": "^28.1.0",
    "fetch-mock": "^9.11.0",
    "prettier": "2.0.0",
    "prettier-eslint": "14.0.2",
    "prettier-eslint-cli": "5.0.1",
    "ts-jest": "^28.0.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
